DB_HOST=mongodb+srv://Mykhailo:vBADnnnXh7t9MA2u@cluster0.zkkdc5c.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=wqdqwdqwsdfsdfdqw123213dzxffczxc
BASE_URL=http://localhost:3000
